MapleCake/Views/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModels="clr-namespace:MapleCake.ViewModels"
        x:Class="MapleCake.Views.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Config.Name}" Height="583" Width="395" MinWidth="395" MaxWidth="395" WindowStartupLocation="CenterScreen" Background="White" Icon="/MapleSeed2;component/Resources/sprout.ico" Foreground="#FFBFBFBF" ResizeMode="NoResize" Closing="MetroWindow_Closing" Initialized="MetroWindow_Initialized">
    <controls:MetroWindow.DataContext>
        <ViewModels:MainWindowViewModel/>
    </controls:MetroWindow.DataContext>
    <Grid>
        <Image HorizontalAlignment="Center" Height="550" Width="395" VerticalAlignment="Top" Stretch="UniformToFill" Source="{Binding Config.BackgroundImage}"/>
        <Rectangle HorizontalAlignment="Center" Height="550" Width="395" VerticalAlignment="Top" Fill="#D8000000"/>

        <TabControl Width="389" Background="{x:Null}">
            <TabItem Header="Library" Background="{x:Null}">
                <Grid Background="{x:Null}">
                    <ListBox ItemsSource="{Binding Config.TitleList}" SelectedItem="{Binding Config.SelectedItem}" PreviewMouseRightButtonDown="UIElement_OnPreviewMouseRightButtonDown" Margin="0,10,0,65" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                        <ListBox.ContextMenu>
                            <ContextMenu Closed="OnContextMenuClosing" ItemsSource="{Binding Config.ContextItems}" UsesItemContainerTemplate="True"/>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <ComboBox SelectedItem="{Binding Config.SelectedItemGraphicPack}" ItemsSource="{Binding Config.SelectedItemGraphicPacks}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="11,0,9,10" VerticalAlignment="Bottom" Height="15" Width="363" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center"/>

                    <ProgressBar Visibility="Hidden" Value="{Binding Config.ProgressValue}" Minimum="{Binding Config.ProgressMin}" Maximum="{Binding Config.ProgressMax}" HorizontalAlignment="Center" Margin="11,0,9,10" VerticalAlignment="Bottom" Height="15" Width="363" Background="#A5343434"/>

                    <Button Content="{Binding Config.LaunchCemuText}" Command="{Binding Click.LaunchCemu}" HorizontalAlignment="Center" Margin="5,0,5,40" VerticalAlignment="Bottom" Width="373" Background="{x:Null}" BorderBrush="#FFCCCCCC"/>
                </Grid>
            </TabItem>

            <TabItem Header="Control Panel" Background="{x:Null}">
                <Grid Background="{x:Null}">
                    <TextBox Text="{Binding Config.TitleVersion, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" Margin="331,3,10,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="{x:Null}"/>
                    <TextBox Text="{Binding Config.TitleID, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Height="23" Margin="10,3,57,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Background="{x:Null}"/>
                    <Button Content="Download" Command="{Binding Click.Download}" IsEnabled="{Binding Config.DownloadCommandEnabled}" HorizontalAlignment="Center" Margin="10,32,10,0" VerticalAlignment="Top" FontWeight="Bold" Width="363" Background="{x:Null}" Foreground="White"/>

                    <GroupBox Header="MapleSeed" HorizontalAlignment="Left" Margin="11,267,0,0" VerticalAlignment="Top" Height="215" Width="363"/>
                    <GroupBox Header="Cemu" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="191" Width="363"/>

                    <ProgressBar Value="{Binding Config.ProgressValue}" Minimum="{Binding Config.ProgressMin}" Maximum="{Binding Config.ProgressMax}" HorizontalAlignment="Center" Margin="11,0,9,10" VerticalAlignment="Bottom" Height="15" Width="363" Background="#A5343434"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,0,0,20" TextWrapping="Wrap" Text="{Binding Config.Status}" VerticalAlignment="Bottom" Width="369" TextAlignment="Center" FontWeight="Bold"/>

                    <CheckBox Content="Dynamic Theme" IsChecked="{Binding Config.DynamicTheme}" ToolTip="Controls dynamic backgrounds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,306,0,0"/>
                    <CheckBox Content="Store Encrypted Content" IsChecked="{Binding Config.StoreEncryptedContent}" ToolTip="Retains encrypted files after decrypting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,332,0,0"/>
                    <CheckBox Content="Force Rebuild Database" IsChecked="{Binding Config.CacheDatabase}" ToolTip="Enable to force rebuild the database at start up" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,357,0,0"/>

                    <CheckBox Content="Full Screen" IsChecked="{Binding Config.FullScreen}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,105,0,0"/>
                    <CheckBox Content="Graphic Packs" IsChecked="{Binding Config.GraphicPacksEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,130,0,0"/>

                    <TextBox Text="{Binding Config.LibraryDirectory}" TextAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="25,0,25,95"/>
                    <TextBox Text="{Binding Config.CemuDirectory}" TextAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="25,0,25,65"/>

                    <Button Content="Uninstall" Command="{Binding Click.Uninstall}" HorizontalAlignment="Center" Margin="281,267,12,0" VerticalAlignment="Top" FontWeight="Bold" Width="90" Background="{x:Null}" Foreground="White"/>
                    <Button Content="DB Editor" Command="{Binding Click.EditorUI}" HorizontalAlignment="Center" Margin="281,300,12,0" VerticalAlignment="Top" FontWeight="Bold" Width="90" Background="{x:Null}" Foreground="White"/>
                </Grid>
            </TabItem>

            <TabItem Header="Log" Background="{x:Null}">
                <Grid Background="{x:Null}">
                    <ScrollViewer Name="_scrollViewer" CanContentScroll="True" Margin="0,0,0,0">
                        <TextBlock Name="_contentCtrl" Text="{Binding Config.LogBox, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Help" Background="{x:Null}">
                <Grid Background="{x:Null}">
                    <TextBlock Text="General" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
                    <TextBlock Text="No Title Launch: Hold CTRL and click the current title." HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" VerticalAlignment="Top" Width="363" Background="{x:Null}" Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock Text="Update Version: Right click the desired title and click a version." HorizontalAlignment="Left" Height="30" Margin="10,70,0,0" VerticalAlignment="Top" Width="363" Background="{x:Null}" Foreground="White" TextWrapping="Wrap"/>

                    <TextBlock Text="Control Panel" HorizontalAlignment="Left" Height="23" Margin="10,140,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
                    <TextBlock Text="Download: Input the Title ID in the long textbox. Click Download." HorizontalAlignment="Left" Height="30" Margin="10,170,0,0" VerticalAlignment="Top" Width="363" Background="{x:Null}" Foreground="White" TextWrapping="Wrap"/>
                    <TextBlock Text="Custom Version: Modify the default 0, to the desired version." HorizontalAlignment="Left" Height="30" Margin="10,200,0,0" VerticalAlignment="Top" Width="363" Background="{x:Null}" Foreground="White" TextWrapping="Wrap"/>

                    <TextBlock Text="Controllers" HorizontalAlignment="Left" Height="23" Margin="10,269,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="16"/>
                    <TextBlock Text="Next Game: D-Pad Down" HorizontalAlignment="Left" Height="23" Margin="10,299,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White"/>
                    <TextBlock Text="Previous Game: D-Pad Up" HorizontalAlignment="Left" Height="23" Margin="10,329,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White"/>
                    <TextBlock Text="Start Game: A Button" HorizontalAlignment="Left" Height="23" Margin="10,359,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White"/>
                    <TextBlock Text="Exit Cmeu: Back + Start" HorizontalAlignment="Left" Height="23" Margin="10,389,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</controls:MetroWindow>

